<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66428408-2"></script> -->
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66428408-2');
</script>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script> -->

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>IoT avatars: Mixed reality hybrid objects
          for core ambient intelligent environments</title>

  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">IoT avatars: Mixed reality hybrid objects </br>for core ambient intelligent environments</span>
    
    </center>

    <br><br>
      <table align=center width=800px>

        <td align=center width=100px>
          <center>
          <span style="font-size:20px">Yiyi Shao</span>
          </center>
        </td>

        <td align=center width=100px>
          <center>
          <span style="font-size:20px">Nadine Lessio</span>
          </center>
        </td>


       
         <td align=center width=100px>
         <center>
         <span style="font-size:20px"><a href="https://www2.ocadu.ca/bio/alexis-morris/">Alexis Morris</a></span>
         </center>
         </td>

       

        
      
        

        
     
    </table>

    <table align=center width=800px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:16px"><br/><a href="https://www2.ocadu.ca/research/acelab/home">Adaptive Context Environment (ACE) Lab</a> <br/>OCAD University<br/></span>
        </center>
        </td>
     </tr>
    </table>

    <br>
    <table align=center width=400px>
     <tr>
       <td align=center width=100px>
       <center>
       <span style="font-size:20px"><a href="https://www.sciencedirect.com/science/article/pii/S1877050919309743">[Paper]</a></span>
       </center>
       </td>

     
       

      
   </tr>
  </table>

            <br>
            <br>
            <table align=center width=600px>
                <tr>
                    <td width=600px>
                      <center>
                         <img src = "./resources/image.png" height="300px"></img></href><br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:14px"><i>
                            Hybrid MR Plant IoT Avatar early proof-of-concept design, anchored to an existing IoT object.</i>
                    </center>
                    </td>
                </tr>
            </table>

            <br>
              <div style="max-width:90%; margin:0 auto">
                Abstract: The Internet of Things (IoT) continues its growth, adoption, toward ubiquitous usage but is not without the inevitable communi-
                cation bandwidth challenge. Human-computer-interaction in this space must account for the multiple facets of human-in-the-loop
                considerations in IoT, yet current mechanisms are at present limited by display dimensions and unclear indicators. Mixed Reality
                (MR) may be a solution to this human communication bandwidth problem, as smart glasses and other head mounted displays could
                provide an ideal interface platform for IoT human-computer interaction, while handheld mobile MR can be used as a testbed. To
                bring MR interfaces to the IoT, this work contributes; i) a new IoT-Avatar architectural framework; ii) a bi-directional communica-
                tion approach between an IoT system and a virtual avatar character representation; and iii) an early descriptive exploration of how
                such systems could be explored in future applications toward MR interfaces in ambient intelligent environments.<br><br>
              </div>
          
           
              
            

                <hr>

                <table align=center width=800>
                  <center><h1>Paper</h1></center>
                     <tr>
                       <td><a href="https://reader.elsevier.com/reader/sd/pii/S1877050919309743?token=E56976D2AE50C003D5CE56434F51808E327F1DA40A3506DAA04488BDDFC9A3028600CE7C9EA385D20D5ED6573203DE72&originRegion=us-east-1&originCreation=20221111035032"><img style="height:200px" src="./resources/paper.png"/></a></td>
                       <td><span style="font-size:14pt">Shao, Lessio, Morris.<br><br>
                        IoT avatars: Mixed reality hybrid objects</br>for core ambient intelligent environments.<br><br>
                        Procedia Computer Science 2019.<br><br>
                           <a href="https://pdf.sciencedirectassets.com/280203/1-s2.0-S1877050919X00113/1-s2.0-S1877050919309743/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEIz%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJGMEQCIH9MJhOgjXQrWGMuM5POtn7XCYaX9MUsqMXIMcF1g0UnAiA4xjRU%2BKT0omv%2BBoeIwzka260KnqFGEw0DQ5NHXSNX%2ByrVBAiE%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAUaDDA1OTAwMzU0Njg2NSIM3Ao7TiglBpOOCTAtKqkEZM4NGFOT7ZRrMR0tq0MOMRZgoo0lpS9wddZOzuf7VD8JQ0WQnf6Vo7G9ml5L2PhyI9UHnLFDCTS2TTED7g%2FM2r%2F2J%2B6zDTtIWWRw1TbMLY9Opoc2I1V4ytRxOWyi8ovHC%2FfvaGdLEUyC6%2B0me0miTRDkHSNJ9PX1dtYxm%2F08b%2BkkDNPKU4UjuUO3O5tbWQaYLAwELBcVbc1zGLmflBZ3zwMjXXIDi0B8sePHmhr7u7NUdGSFSLR4jVuqLv7E9Rz8FUu%2BGJiVL10swrTID7ViuIuS1TSizYoSM0yl9rG0mfRcwLBDnQGHO97tfNMk5Di%2B%2FpxtNxCOBf9C13SjKT1b5gN9b2axnLeZx%2FoahkV4%2Fp4mJ1QDh%2FoCk%2BYxx%2Bq0HqUqXlHq8GcElQWpWXueqf5opGjYVv%2FFxeNGm3uWqeYkrR2awRmcQ3pCWWRrWlEHoE1Y0C3nTQsFs4tq%2Be5bQ9qkRi9GGZCD4UIQ%2B2XQEL6Eae%2FLSiBrCwb0oee4CAoOV%2FRi6GjSK15YFoMTz3dFaMgR2TSNkANMsB1PODw0EXGHgsI9cQjZ9CfJC8glCvXPJtSTjQ3yxCSKdGJK0ttF3rICoR70kBfZXB7Tt2YAPyrWmyBwbGn1M2QMMAt%2FlD2COvX3i3cUUXfRNAvBkZyrb%2BT522iISevBV8RAvQCfg2PbiYJebqfEZhcwcfWDcBa%2Fw9UAaWDNcga4yw2i%2FWoLCpGx68arBgq2ILFUvzCZ%2BrabBjqqAZ1YqtR4c8VT3GcCMZhhk6djwZC7RmCISdmRk33cIreF0V0fBqtQmm%2F4Nz%2BG4xLwdYI%2FD38p8AQX8Dk1h2KInBCfWmLLCnE65d00MvrH7xfUUP%2Fye6HoVz6ql4x3RJTAphSHVmcDT9bETQpp7edZXGdUDV92P%2B7bfiU8YKk1Z2eMo3n4B4Lu3W7aBPo3kRx9TYI3%2FKhG%2FX069xlZU59seFNAB2pmMqtjbjLs&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20221111T040059Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTYRRU264PK%2F20221111%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=849c8f13e05c930fe05aa9c6d941e7ef1dbf013e6d7de2128a3949b4aa96d49c&hash=13afedcaac384d1b5581d090d333f65042f9b5ebb1b2af3c96b66957a0cc1600&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S1877050919309743&tid=spdf-3c647191-ec6c-4772-84ef-f6de12df71e9&sid=0504c1dc1a52b6404f6befb863a56978c9acgxrqa&type=client&ua=51595f505400035d0405&rr=76841fc2eeac682e">[Paper]</a> &nbsp; &nbsp;
                         <a href="./resources/bibtex.txt">[Bibtex]</a>
                         </td>
                   </tr>
                 </table>
               <br>

                 
                

               


            <table align=center width=1000px>
                <tr>
                    <td>
                      <left>
                <center><h1>Acknowledgements</h1></center>
                    <div style="max-width: 90%; margin:0 auto">
                      This work acknowledges funding by the Tri-Council of Canada under the Canada Research Chairs program.
                    </div>
                </left>
        </td>
        </tr>
        </table>

        <br><br>
</body>
</html>
